## Housing Data Processor

In [4]:
pip install pandas

Collecting pandas
  Downloading pandas-2.3.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (91 kB)
Collecting numpy>=1.26.0 (from pandas)
  Using cached numpy-2.3.2-cp313-cp313-macosx_14_0_arm64.whl.metadata (62 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/amiteshsinha/Training/PredictiveAITraining/.venv/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in /Users/amiteshsinha/Training/PredictiveAITraining/.venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.3.2-cp313-cp313-macosx_11_0_arm64.whl (10.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.7/10.7 MB 14.8 MB/s eta 0:00:00 0:00:01
Using cached numpy-2.3.2-cp313-cp313-macosx_14_0_arm64.whl (5.1 MB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4/4 [pandas]2m3/4 [pandas]
Successfully installed numpy-2.3.2 pandas-2.3.2 pytz-2025.2 tzdata-2025.2

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [5]:
!ls

data                         README.md
housing_data_processor.ipynb

In [6]:
import pandas as pd

In [24]:
df = pd.read_csv('data/housing_data.csv')

In [25]:
df

           city state    zip  number_of_bedrooms  size    price
0       Oakland   NaN  94601                   3  1110  1620532
1    Sacramento    CA  95814                   5  3402  2442296
2       Fremont    CA  94536                   3  1312  1194791
3     San Diego    CA  92101                   5   980  2431764
4     Palo Alto    CA  94303                   2  1174   483111
5   Los Angeles    CA  90001                   3  4000  2196365
6       Fremont    CA  94536                   6  2413  2290911
7    Sacramento    CA  95814                   6  2554  2222841
8     San Diego   NaN  92101                   6  2646  1290234
9       Oakland    CA  94601                   6  2016  1720822
10    San Diego    CA  92101                   2  3935  1110423
11  Los Angeles    CA  90001                   3  2129   558143
12    San Diego    CA  92101                   2  3429  1710628
13  Los Angeles    CA  90001                   5  2351  1534429
14      Fremont    CA  94536                   6  2634  2161542
15    San Diego    CA  92101                   6  3313  1094431

In [26]:
df.head()

         city state    zip  number_of_bedrooms  size    price
0     Oakland   NaN  94601                   3  1110  1620532
1  Sacramento    CA  95814                   5  3402  2442296
2     Fremont    CA  94536                   3  1312  1194791
3   San Diego    CA  92101                   5   980  2431764
4   Palo Alto    CA  94303                   2  1174   483111

In [27]:
df.head(7)

          city state    zip  number_of_bedrooms  size    price
0      Oakland   NaN  94601                   3  1110  1620532
1   Sacramento    CA  95814                   5  3402  2442296
2      Fremont    CA  94536                   3  1312  1194791
3    San Diego    CA  92101                   5   980  2431764
4    Palo Alto    CA  94303                   2  1174   483111
5  Los Angeles    CA  90001                   3  4000  2196365
6      Fremont    CA  94536                   6  2413  2290911

In [28]:
df.tail()

           city state    zip  number_of_bedrooms  size    price
11  Los Angeles    CA  90001                   3  2129   558143
12    San Diego    CA  92101                   2  3429  1710628
13  Los Angeles    CA  90001                   5  2351  1534429
14      Fremont    CA  94536                   6  2634  2161542
15    San Diego    CA  92101                   6  3313  1094431

In [29]:
df.tail(8)

           city state    zip  number_of_bedrooms  size    price
8     San Diego   NaN  92101                   6  2646  1290234
9       Oakland    CA  94601                   6  2016  1720822
10    San Diego    CA  92101                   2  3935  1110423
11  Los Angeles    CA  90001                   3  2129   558143
12    San Diego    CA  92101                   2  3429  1710628
13  Los Angeles    CA  90001                   5  2351  1534429
14      Fremont    CA  94536                   6  2634  2161542
15    San Diego    CA  92101                   6  3313  1094431

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   city                16 non-null     object
 1   state               14 non-null     object
 2   zip                 16 non-null     int64
 3   number_of_bedrooms  16 non-null     int64
 4   size                16 non-null     int64
 5   price               16 non-null     int64
dtypes: int64(4), object(2)
memory usage: 900.0+ bytes

In [36]:
column = 'city'
df[column]

0         Oakland
1      Sacramento
2         Fremont
3       San Diego
4       Palo Alto
5     Los Angeles
6         Fremont
7      Sacramento
8       San Diego
9         Oakland
10      San Diego
11    Los Angeles
12      San Diego
13    Los Angeles
14        Fremont
15      San Diego
Name: city, dtype: object

In [ ]:
columns = ['city', 'state']
df[columns]

df[['city', 'state', 'zip', 'number_of_bedrooms', 'size']]

           city state    zip  number_of_bedrooms  size
0       Oakland   NaN  94601                   3  1110
1    Sacramento    CA  95814                   5  3402
2       Fremont    CA  94536                   3  1312
3     San Diego    CA  92101                   5   980
4     Palo Alto    CA  94303                   2  1174
5   Los Angeles    CA  90001                   3  4000
6       Fremont    CA  94536                   6  2413
7    Sacramento    CA  95814                   6  2554
8     San Diego   NaN  92101                   6  2646
9       Oakland    CA  94601                   6  2016
10    San Diego    CA  92101                   2  3935
11  Los Angeles    CA  90001                   3  2129
12    San Diego    CA  92101                   2  3429
13  Los Angeles    CA  90001                   5  2351
14      Fremont    CA  94536                   6  2634
15    San Diego    CA  92101                   6  3313

In [45]:
df.iloc[2]

city                  Fremont
state                      CA
zip                     94536
number_of_bedrooms          3
size                     1312
price                 1194791
Name: 2, dtype: object

In [53]:
df.iloc[::-1]

           city state    zip  number_of_bedrooms  size    price
15    San Diego    CA  92101                   6  3313  1094431
14      Fremont    CA  94536                   6  2634  2161542
13  Los Angeles    CA  90001                   5  2351  1534429
12    San Diego    CA  92101                   2  3429  1710628
11  Los Angeles    CA  90001                   3  2129   558143
10    San Diego    CA  92101                   2  3935  1110423
9       Oakland    CA  94601                   6  2016  1720822
8     San Diego   NaN  92101                   6  2646  1290234
7    Sacramento    CA  95814                   6  2554  2222841
6       Fremont    CA  94536                   6  2413  2290911
5   Los Angeles    CA  90001                   3  4000  2196365
4     Palo Alto    CA  94303                   2  1174   483111
3     San Diego    CA  92101                   5   980  2431764
2       Fremont    CA  94536                   3  1312  1194791
1    Sacramento    CA  95814                   5  3402  2442296
0       Oakland   NaN  94601                   3  1110  1620532

In [57]:
df.loc[0]

city                  Oakland
state                     NaN
zip                     94601
number_of_bedrooms          3
size                     1110
price                 1620532
Name: 0, dtype: object

In [58]:
df.describe()

               zip  number_of_bedrooms         size         price
count     16.00000           16.000000    16.000000  1.600000e+01
mean   93078.06250            4.312500  2462.375000  1.628954e+06
std     2011.04946            1.662077   982.519338  6.347729e+05
min    90001.00000            2.000000   980.000000  4.831110e+05
25%    92101.00000            3.000000  1840.000000  1.173699e+06
50%    93202.00000            5.000000  2483.500000  1.665580e+06
75%    94552.25000            6.000000  3335.250000  2.202984e+06
max    95814.00000            6.000000  4000.000000  2.442296e+06